FORGOT_MAIL_URL=

## AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_REGION=
AWS_BUCKET_URL=
AWS_SES_EMAIL=

APP_API_URL=
MAIL_PROVIDER=

DISK=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

SENTRY.DSN=